component sct3030ar_wrapeeed
    nodes
        drain = foundation.electrical.electrical; % drain:right
        gate = foundation.electrical.electrical; % gate:left
        source = foundation.electrical.electrical; % source:right
        ds = foundation.electrical.electrical; % ds:right
    end

    components(ExternalAccess=observe)
        core_mosfet=myLIB.sct3030ar();
    end

    annotations
        Icon='nmos.svg'
    end

    connections
        connect (drain, core_mosfet.node_1)
        connect (gate, core_mosfet.node_2)
        connect (source, core_mosfet.node_3)
        connect (ds, core_mosfet.node_4)
    end
end